DATABASE_URL=postgres://USER:PASSWORD@localhost:5432/eCommerce?sslmode=disable
SECRET_KEY="H73k9J1sOpbixT2fUYaGZrEvlQm5XcdW"

# JWT Secrets (Use strong random strings!)
ACCESS_SECRET="H73k9J1sOpbixT2fUYaGZrEvlQm5XcdW"
REFRESH_SECRET="H73k9J1sOpbixT2fUYaGZrEvlQm5XcdW"

# Token Lifespans (in minutes)
ACCESS_TOKEN_LIFESPAN=15
REFRESH_TOKEN_LIFESPAN=10080

# Redis Config
REDIS_ADDR="localhost:6379"
REDIS_DB=0
REDIS_PORT=6379

# Postgres Config
POSTGRES_USER: USER
POSTGRES_PASSWORD: PASSWORD
POSTGRES_DB: eCommerce